# DataSource
spring.datasource.url=${mySqlUrl}
spring.datasource.username=social-media-user
spring.datasource.password=${mySqlPassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=create
# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#JWT
security.jwt.secret=${jwtSecretKey}
#El issuer indica cual fue el servicio que creo la sesion
security.jwt.issuer=Main
#La sesion dura una semana:
security.jwt.ttlMillis=604800000

#Swagger
#Habilitar/deshabilitar api-docs  swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

#Definir paquetes a escanear
springdoc.pathsToMatch=/**

#Docker
spring.docker.compose.enabled=false

#Spring-Cloud
spring.configuration.import=optional:configserver:http://localhost:8888
spring.cloud.config.import-check.enabled=false